#
# Example configuration for Sally
# Copyright (C) 2011 Konrad Rieck (konrad@mlsec.org)
# --
# A detailed description of all configuration parameters is provided
# in the manual page of Sally, see sally(1).
#

# Input configuration
input = {
	# Input format. Supported types: "dir", "arc", "lines", "fasta"
	format		= "lines";

        # Number of strings to process in each chunk
	chunk_size	= 256;

	# Regex for extracting labels from FASTA descriptions
	fasta_regex	= " (\\+|-)[:digit:]*";

	# Regex for extracting labels from text lines
	lines_regex	= "^[:digit:]*";
};

# Feature configuration
features = {
	# Length of n-grams.
	ngram_len	= 1;

        # Delimiters for n-grams. An empty string triggers byte n-grams.
	ngram_delim	= " %0a%0d";

        # Embedding mode for vectors. Supported types "cnt", "bin", "tfidf"
	vect_embed	= "cnt";

        # Normalization mode for vectors. Supported types "l1", "l2", "none".
	vect_norm	= "none";

        # Number of hash bits to use. 
	hash_bits	= 26;

        # Explicit hash table instead of hashing features only.
	explicit_hash	= 0;

	# File to store weighting vector for TFIDF embedding.
	tfidf_file	= "tfidf.fv";
};
  
# Configuration of output
output = {
	# Output format. Supported formats: "libsvm", "text", "matlab"
	format		= "libsvm";
};
