#
# Example configuration for Sally
# Copyright (C) 2011 Konrad Rieck (konrad@mlsec.org)
# --
# A detailed description of all configuration parameters is provided
# in the manual page of Sally, see sally(1).
#

# Input configuration
input = {
    # Input format.
    # Supported types: "dir", "arc", "lines", "fasta"
    input_format = "lines";

    # Number of strings to process in each chunk
    chunk_size = 256;

    # Decode strings using URI encoding (%XX)
    decode_str = 0;

    # Regex for extracting labels from FASTA descriptions
    fasta_regex = " (\\+|-)?[0-9]+";

    # Regex for extracting labels from text lines
    lines_regex = "^(\\+|-)?[0-9]+";
};

# Feature configuration
features = {
    # Length of n-grams.
    ngram_len = 4;

    # Delimiters for n-grams. An empty string triggers byte n-grams.
    ngram_delim = "";

    # Positional n-grams instead of regular n-grams.
    ngram_pos = 0;

    # Sorted n-grams (n-perms) instead of regular n-grams.
    ngram_sort = 1;

    # Embedding mode for vectors. Supported types "cnt", "bin", "tfidf"
    vect_embed = "cnt";

    # Normalization mode for vectors. Supported types "l1", "l2", "none".
    vect_norm = "none";

    # Number of hash bits to use with dimensions = 2 ^ hash_bits
    hash_bits = 22;

    # Explicit hash table instead of hashing features only.
    explicit_hash = 0;

    # File to store weighting vector for TFIDF embedding.
    tfidf_file = "tfidf.fv";
};
  
# Configuration of output
output = {
    # Output format.
    # Supported formats: "libsvm", "text", "matlab", "cluto"
    output_format = "libsvm";
};
