.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SALLY 1"
.TH SALLY 1 "2019-05-08" "sally 1.0.0" "User Manual"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
sally \- A tool for embedding strings in vector spaces
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBsally\fR [\fBoptions\fR] [\fB\-c\fR \fIconfig\fR] \fIinput\fR \fIoutput\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBsally\fR is a small tool for mapping a set of strings to a set of
vectors. This mapping is referred to as embedding and allows for
applying techniques of machine learning and data mining for analysis
of string data. \fBsally\fR can be applied to several types of string data,
such as text documents, \s-1DNA\s0 sequences or log files, where it can
handle common formats such as directories, archives and text files of
string data.
.PP
The embedding of strings is carried out incrementally, where \fBsally\fR
first loads a chunk of strings from \fIinput\fR, computes the mapping to
vectors and then writes the chunk of vectors to \fIoutput\fR. The
configuration of this process, such as the input format, the embedding
setting and the output format, are specified in the file \fIconfig\fR and
additionally using command-line options.
.PP
.Vb 7
\&    .\-\-\-\-\-\-\-\-\-.                        .\-\-\-\-\-\-\-\-\-\-.
\&    |   dir   |                        |   text   |
\&    |   arc   |   \e   .\-\-\-\-\-\-\-\-\-.   /  |  libsvm  |
\&    |  lines  |   \-\-  |  Sally  |  \-\-  |  matlab  |
\&    |   ...   |   /   \*(Aq\-\-\-\-\-\-\-\-\-\*(Aq   \e  |   ...    |
\&    \*(Aq\-\-\-\-\-\-\-\-\-\*(Aq                        \*(Aq\-\-\-\-\-\-\-\-\-\-\*(Aq
\&      Input           Embedding          Output
.Ve
.PP
\&\fBsally\fR implements a standard technique for mapping strings to a vector
space that can be referred to as generalized bag-of-words model.  The
strings are characterized by a set of features, where each feature is
associated with one dimension of the vector space.  The following types of
features are supported by \fBsally\fR: bytes, tokens, n\-grams of bytes and
n\-grams of tokens.
.PP
\&\fBsally\fR proceeds by counting the occurrences of the specified
features in each string and generating a sparse vector of count
values.  Alternatively, binary or TF-IDF values can be computed and
stored in the vectors. \fBsally\fR then normalizes the vector, for
example using the L1 or L2 norm, and outputs it in a specified format,
such as plain text, LibSVM, Cluto or Matlab format.
.PP
The processing chain of \fBsally\fR makes use of sparse data structures,
such that high-dimensional vectors with millions of dimensions can be
handled efficiently.  All features are indexed by a hash function,
where the bit width of this function can be adjusted according to the
characteristics of the data.  In several settings, a hash width
between 22 and 26 bit already suffices to store millions of features
with little loss of accuracy.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
The configuration of \fBsally\fR is specified in a configuration file.
This file is structured into the three sections \fBinput\fR, \fBfeatures\fR
and \fBoutput\fR, which define the parameters of the input format, the
feature extraction and the output format, respectively.
.PP
All parameters of the configuration can be also be specified on the
command-line. That is, if a parameter is specified in the
configuration as \fBxx = \*(L"yy\*(R"\fR, it can be alternatively supplied as a
command-line option by \fB\-\-xx \*(L"yy\*(R"\fR.
.PP
If no configuration file is provided, \fBsally\fR resorts to a default
configuration. This default configuration can be dumped using the
command-line option \fB\-D\fR.
.SS "Input formats"
.IX Subsection "Input formats"
\&\fBsally\fR supports different formats for reading data sets of strings,
which may range from plain files to directories and other structured
resources. Following is a list of supported input formats.
.IP "\fBinput = {\fR" 4
.IX Item "input = {"
.RS 4
.PD 0
.ie n .IP "\fBinput_format = ""lines"";\fR" 4
.el .IP "\fBinput_format = ``lines'';\fR" 4
.IX Item "input_format = lines;"
.PD
This parameter specifies the input format.
.RS 4
.ie n .IP "\fI""dir""\fR" 14
.el .IP "\fI``dir''\fR" 14
.IX Item "dir"
The input strings are available as binary files in a directory and the
name of the directory is given as \fIinput\fR to \fBsally\fR. The suffixes
of the files are used as labels for the extracted vectors.
.ie n .IP "\fI""arc""\fR" 14
.el .IP "\fI``arc''\fR" 14
.IX Item "arc"
The input strings are available as binary files in a compressed
archive, such as a zip or tgz archive.  The name of the archive is
given as \fIinput\fR to \fBsally\fR.  The suffixes of the files are used as
labels for the extracted vectors.
.ie n .IP "\fI""lines""\fR" 14
.el .IP "\fI``lines''\fR" 14
.IX Item "lines"
The input strings are available as lines in a text file. The name of the
file is given as \fIinput\fR to \fBsally\fR.  The lines need to be separated by
newline and may not contain the \s-1NUL\s0 character.  Labels can be extracted from
each line using a regular expression (see \fBlines_regex\fR).
.ie n .IP "\fI""fasta""\fR" 14
.el .IP "\fI``fasta''\fR" 14
.IX Item "fasta"
The input strings are available in \s-1FASTA\s0 format. The name of the file is
given as \fIinput\fR to \fBsally\fR.  Labels can be extracted from the description
of each sequence using a regular expression (see \fBfasta_regex\fR).  Comments
are allowed if they are preceded by either ';' or '>'.
.ie n .IP "\fI""stdin""\fR" 14
.el .IP "\fI``stdin''\fR" 14
.IX Item "stdin"
The input strings are read form standard input (stdin) as text lines. The
parameter \fIinput\fR is ignored.  The lines need to be separated by newline
and may not contain the \s-1NUL\s0 character.  Labels can be extracted from each
line using a regular expression (see \fBlines_regex\fR).
.RE
.RS 4
.RE
.IP "\fBchunk_size = 256;\fR" 4
.IX Item "chunk_size = 256;"
To enable an efficient processing of large data sets, \fBsally\fR
processes strings in chunks.  This parameter defines the number of
strings in one of these chunks. Depending on the lengths of the
strings, this parameter can be adjusted to balance loading and
processing of data.
.IP "\fBdecode_str = false;\fR" 4
.IX Item "decode_str = false;"
If this parameter is set to 1, \fBsally\fR automatically decodes strings that
contain URI-encoded characters.  That is, substrings of the form \f(CW%XX\fR are
replaced with the byte represented by the hexadecimal number \s-1XX. \s0 This
feature comes handy, if binary data is provided using the textual input
format \*(L"lines\*(R".  For example, \s-1HTTP\s0 requests can be stored in a single line
if line-breaks are represented by \*(L"%0a%0d\*(R".
.ie n .IP "\fBfasta_regex = "" (\e\e+|\-)?[0\-9]+"";\fR" 4
.el .IP "\fBfasta_regex = `` (\e\e+|\-)?[0\-9]+'';\fR" 4
.IX Item "fasta_regex = (+|-)?[0-9]+;"
The \s-1FASTA\s0 format allows to equip each string with a short
description. In several data sets this description contains a
numerical label which can be useful in supervised learning tasks. The
parameter is a regular expression which can be used to match numerical
labels, such as +1 and \-1.
.ie n .IP "\fBlines_regex = ""^(\e\e+|\-)?[0\-9]+"";\fR" 4
.el .IP "\fBlines_regex = ``^(\e\e+|\-)?[0\-9]+'';\fR" 4
.IX Item "lines_regex = ^(+|-)?[0-9]+;"
If the strings are available as text lines, the parameter can be used
to extract a numerical label from the start of the strings. The
parameter is a regular expression matching labels, such as +1 and \-1.
.IP "\fBreverse_str = false;\fR" 4
.IX Item "reverse_str = false;"
If this parameter is set to 1, the bytes of all input strings will
be reversed. Such reversing might help in situations where the
reading direction of the input strings is unspecified.
.ie n .IP "\fBstoptoken_file = """";\fR" 4
.el .IP "\fBstoptoken_file = ``'';\fR" 4
.IX Item "stoptoken_file = """";"
Stop tokens (irrelevant words) can be filtered from the strings by providing
a file containing these tokens; one per line. Non-printable characters
can be escaped using \s-1URI\s0 encoding (%XX). Stop tokens can only be filtered, if
a set of delimiters is defined using \fBtoken_delim\fR.
.RE
.RS 4
.RE
.IP "\fB};\fR" 4
.IX Item "};"
.SS "Features"
.IX Subsection "Features"
The strings loaded by \fBsally\fR are characterized by a set of features,
where each feature is associated with one dimension of the vector
space. Different types of features can be extracted by changing the
following parameters.
.IP "\fBfeatures = {\fR" 4
.IX Item "features = {"
.RS 4
.PD 0
.IP "\fBngram_len = 2;\fR" 4
.IX Item "ngram_len = 2;"
.ie n .IP "\fBgranularity = ""bytes"";\fR" 4
.el .IP "\fBgranularity = ``bytes'';\fR" 4
.IX Item "granularity = bytes;"
.PD
The parameter \fBngram_len\fR specifies the numbers of consecutive symbols that
are considered as one feature, while the parameter \fBgranularity\fR defines the
granularity of these symbols.  If the granularity is set to \fIbytes\fR,
\&\fBsally\fR considers bytes as symbols, whereas if \fBgranularity\fR is set to
\&\fItokens\fR, all strings (token) separated by a set of delimiters are
considered as symbols.  The following types of different feature types can
be extracted using these parameters:
.RS 4
.IP "\fItokens\fR" 14
.IX Item "tokens"
The strings are partitioned into substrings (tokens) using a set of
delimiter characters.  Such partitioning is typical for natural language
processing, where the delimiters are usually defined as white-space and
punctuation symbols.  An embedding using tokens is selected by choosing
\&\fItokens\fR as granularity (\fBgranularity\fR), defining a set of delimiter
characters (\fBtoken_delim\fR) and setting the n\-gram length to 1
(\fBngram_len\fR).
.IP "\fIbyte n\-grams\fR" 14
.IX Item "byte n-grams"
The strings are characterized by all possible byte sequences of a fixed
length n (byte n\-grams).  These features are frequently used if no
information about the structure of strings is available, such as in
bioinformatics or computer security.  An embedding using byte n\-grams is
selected by choosing \fIbytes\fR as granularity (\fBgranularity\fR) and defining
the n\-gram length (\fBngram_len\fR).
.IP "\fItoken n\-grams\fR" 14
.IX Item "token n-grams"
The strings are characterized by all possible token sequences of a fixed
length n (token n\-grams).  These features require the definition of a set of
delimiters and a length n.  They are often used in natural language
processing as a coarse way for capturing structure of text.  An embedding
using token n\-grams is selected by choosing \fItokens\fR as granularity
(\fBgranularity\fR), defining a set of delimiter characters (\fBtoken_delim\fR) and
choosing an n\-gram length (\fBngram_len\fR).
.RE
.RS 4
.RE
.ie n .IP "\fBtoken_delim = "" \fB%0a\fB%0d"";\fR" 4
.el .IP "\fBtoken_delim = `` \f(CB%0a\fB%0d'';\fR" 4
.IX Item "token_delim = %0a%0d;"
The parameter \fBtoken_delim\fR defines characters for delimiting tokens in
strings, for example \fI\*(L" \f(CI%0a\fI%0d\*(R"\fR.  It is only considered, if the
granularity is set to \fItokens\fR, otherwise it is ignored.
.IP "\fBngram_pos = false;\fR" 4
.IX Item "ngram_pos = false;"
.PD 0
.IP "\fBpos_shift = 0;\fR" 4
.IX Item "pos_shift = 0;"
.PD
The parameter \fBngram_pos\fR can be used to enable positional n\-grams. In
contrast to regular n\-grams, these substrings of length n are associated
with a position in the originating string.  Positional n\-grams thus only
match if they appear at the same location in a string.  The additional
parameter \fBpos_shift\fR can be used to add a shift to the n\-grams.  If the
parameter is set to \fIk\fR, multiple positional n\-grams are extracted with a
shift from \fI\-k\fR to \fI+k\fR.
.IP "\fBngram_blend = false;\fR" 4
.IX Item "ngram_blend = false;"
The parameter \fBngram_blend\fR can be used to enable blended n\-grams. In this
setting, n\-grams starting from length 1 up to length \fBngram_len\fR are
extracted and used for creating a feature vector.  That is, all n\-gram
lengths are blended in a joint feature vector, hence the name of this
approach.
.IP "\fBngram_sort = false;\fR" 4
.IX Item "ngram_sort = false;"
This parameter can be used to enable sorted n\-grams (n\-perms). During the
extraction of an n\-gram its symbols are sorted according to their
lexographical order. That is, if n\-grams are composed of bytes, these bytes
are sorted. If the n\-grams are composed of tokens, the respective tokens are
sorted. Sorted n\-grams can be used to compensate minor perturbation in
string data. For example, the strings \*(L"abac\*(R" and \*(L"aabc\*(R" contain the same
sorted 3\-grams, namely \*(L"aab\*(R" and \*(L"abc\*(R".
.ie n .IP "\fBvect_embed = ""bin"";\fR" 4
.el .IP "\fBvect_embed = ``bin'';\fR" 4
.IX Item "vect_embed = bin;"
This parameter specifies how the features are embedded in the vector
space. Supported values are \*(L"bin\*(R" for associating each dimension with
a binary value, \*(L"cnt\*(R" for associating each dimension with a count
value and \*(L"tfidf\*(R" for using a TF-IDF weighting.
.ie n .IP "\fBvect_norm = ""none"";\fR" 4
.el .IP "\fBvect_norm = ``none'';\fR" 4
.IX Item "vect_norm = none;"
The feature vectors extracted by \fBsally\fR can be normalized to a given
vector norm. Supported norms are \*(L"l1\*(R" for the Taxicab norm (L1) and
\&\*(L"l2\*(R" for the Euclidean norm (L2). Normalization is often useful, if
the lengths of the strings varies significantly and thus vectors
differ just due to the number of extracted features.
.IP "\fBvect_sign = false;\fR" 4
.IX Item "vect_sign = false;"
\&\fBsally\fR uses a hash function to map individual features to dimensions in
the vector space.  Depending on the number of bits used by this functions,
different features may collide on the same dimension.  Such collisions often
result in larger values at these dimensions.  The parameter \fBvect_sign\fR can
be used to enable a signed embedding.  That is, one bit of the hash function
is used to define a sign for each feature.  Collisions are still possible,
yet their impact is lessened as colliding features not necessary induce
larger values.
.IP "\fBthres_low = 0;\fR" 4
.IX Item "thres_low = 0;"
This parameter defines a minimum threshold for the entries in each vector.
Values below the threshold are removed.  The parameter can be used to filter
low-valued features from the vectors, such as very infrequent tokens.
If the parameter is set to 0, the thresholding is disabled.
.IP "\fBthres_high = 0;\fR" 4
.IX Item "thres_high = 0;"
This parameter defines a maximum threshold for the entries in each vector.
Values above the threshold are removed.  The parameter can be used to filter
high-valued features from the vectors, such as very frequent tokens.
If the parameter is set to 0, the thresholding is disabled.
.IP "\fBhash_bits = 22;\fR" 4
.IX Item "hash_bits = 22;"
\&\fBsally\fR uses a hash function to map individual features to dimensions.
This parameter specifies the number of bits used by this hash function and
defines the maximum dimensionality of the vector space with 2 ** bits.  As
the embedding of \fBsally\fR is usually sparse and only a small fraction of
dimensions is non-zero, 22 to 26 bits are often sufficient for representing
the data.  If this parameter is chosen too small, the embedding may suffer
from collisions of features in the vector space.  If it is chosen too large,
several application may choke from the vast amount of dimensions.
.IP "\fBexplicit_hash = false;\fR" 4
.IX Item "explicit_hash = false;"
For performance reasons \fBsally\fR maps features to dimensions without
memorizing the features associated with these dimensions.  For certain
analysis tasks, however, it may be necessary to retrieve a full mapping
including the features of each dimension.  If this parameter is enabled
\&\fBsally\fR keeps track of all features and depending on the selected output
format stores them with the extracted feature vectors.  The mapping may
suffer from collisions due to hashing.  You can control the size of the
hash table using the parameter \fBhash_bits\fR.
.ie n .IP "\fBhash_file = """";\fR" 4
.el .IP "\fBhash_file = ``'';\fR" 4
.IX Item "hash_file = """";"
This parameter enables saving the mapping between features and dimensions to
a gzip-compressed file.  The functionality is similar to \fBexplicit_hash\fR,
except that \fBsally\fR does not store the features with the feature vectors
but separately in a file.  Note that the tracking of features and dimensions
induces a considerable performance overhead.  Also note that mapping may
contain collisions, where simply the latest colliding entry overrides
previous entries.  You can control the size of the hash table using the
parameter \fBhash_bits\fR.
.ie n .IP "\fBtfidf_file = ""tfidf.fv"";\fR" 4
.el .IP "\fBtfidf_file = ``tfidf.fv'';\fR" 4
.IX Item "tfidf_file = tfidf.fv;"
This parameter specifies a file to store the TF-IDF weights. If the
embedding \fBtfidf\fR is selected, \fBsally\fR first checks if the given
file is present. If it is not available, TF-IDF weights will be
computed from the input data and stored to this file, otherwise the
weights will be read from the file. Keeping a separate file for TF-IDF
weights allows for computing the weighting for a data set, say the
training set, and applying the exact same weighting to further data
sets.
.RE
.RS 4
.RE
.IP "\fB};\fR" 4
.IX Item "};"
.SS "Filtering and dimension reduction"
.IX Subsection "Filtering and dimension reduction"
\&\fBsally\fR supports some simple methods for unsupervised filtering and
dimension reduction.  These can be applied to reduce the number of
dimensions in the feature vectors.  Due to their simplicitiy, however, these
methods only capture a small amount of information from the original feature
vectors and should be used with caution.
.IP "\fBfilter = {\fR" 4
.IX Item "filter = {"
.RS 4
.PD 0
.ie n .IP "\fBdim_reduce = ""none"";\fR" 4
.el .IP "\fBdim_reduce = ``none'';\fR" 4
.IX Item "dim_reduce = none;"
.PD
Following is a list of methods for unsupervised filtering and dimension
reduction supported by \fBsally\fR:
.RS 4
.ie n .IP "\fI""none""\fR" 14
.el .IP "\fI``none''\fR" 14
.IX Item "none"
No dimension reduction is performed.
.ie n .IP "\fI""simhash""\fR" 14
.el .IP "\fI``simhash''\fR" 14
.IX Item "simhash"
Each feature vector is reduced to a similarity hash with \fBdim_num\fR bits.
The string features associated with each dimension are hashed and aggregated
to a single hash value as proposed by Charikar (\s-1STOC 2002\s0).  For
convenience, the computed hash value is again represented as a feature
vector.  Note that the number of maximum bits is defined by \fBhash_bits\fR in
the feature configuration section.
.ie n .IP "\fI""minhash""\fR" 14
.el .IP "\fI``minhash''\fR" 14
.IX Item "minhash"
Each feature vector is reduced to a \*(L"minimum hash\*(R" with \fBdim_num\fR bits. The
string features associated with each dimension are hashed and sorted
multiple times as proposed by Broder (1997).  In each round the smallest
hash value is appended to the minimum hash.  The number of hash bits in each
round is defined by \fBhash_bits\fR in the feature configuration section and
the number of rounds is simply determined by ceil(\fBdim_num\fR /
\&\fBhash_bits\fR).
.ie n .IP "\fI""bloom""\fR" 14
.el .IP "\fI``bloom''\fR" 14
.IX Item "bloom"
Each feature vector is reduced to a small Boom filter with \fBdim_num\fR bits.
The string features associated with each dimension are hashed using
\&\fBbloom_num\fR hash functions.  For each string feature and each hash function
one bit in the filter is set.  As a result, the filter is populated with
bits similar to a real Bloom filter.  To avoid saturating the filter,
\&\fBdim_num\fR should be significantly larger than \fBbloom_num\fR if several
string features are associated with one feature vector.  As a rule of thumb
you can set \fBbloom_num\fR = 0.7 * \fBdim_num\fR / \fIvec_len\fR, where \fIvec_len\fR
is the expected number of string features.
.RE
.RS 4
.RE
.IP "\fBdim_num = 32;\fR" 4
.IX Item "dim_num = 32;"
This parameter defines the number of dimensions/bits to generate using
unsupervised dimension reduction.
.IP "\fBbloom_num = 2;\fR" 4
.IX Item "bloom_num = 2;"
This parameters specifies how many hash functions are used to map a feature
vector and its string features to a Bloom filter.  To avoid saturating the
filter, you should choose \fBbloom_num\fR significantly smaller than the size
of the Bloom filter \fBdim_num\fR.
.RE
.RS 4
.RE
.IP "\fB};\fR" 4
.IX Item "};"
.SS "Output formats"
.IX Subsection "Output formats"
Once the input strings have been embedded in a vector space, \fBsally\fR
stores the resulting vectors in one of several common formats, which
allows for applying typical tools of statistics and machine learning
to the data, for example, Matlab, Octave, Shogun, Weka, SVMLight and
LibSVM.
.IP "\fBoutput = {\fR" 4
.IX Item "output = {"
.RS 4
.PD 0
.ie n .IP "\fBoutput_format = ""libsvm"";\fR" 4
.el .IP "\fBoutput_format = ``libsvm'';\fR" 4
.IX Item "output_format = libsvm;"
.PD
Following is a list of output formats supported by \fBsally\fR:
.RS 4
.ie n .IP "\fI""libsvm""\fR" 14
.el .IP "\fI``libsvm''\fR" 14
.IX Item "libsvm"
The feature vectors of the embedded strings are stored in the common
libsvm format, which is supported by Shogun, SVMLight and LibSVM. The
name of the output file is given as \fIoutput\fR to \fBsally\fR.
.ie n .IP "\fI""text""\fR" 14
.el .IP "\fI``text''\fR" 14
.IX Item "text"
The feature vectors of the embedded strings are stored as plain text.
Each feature vector is represented as a list of dimensions, which is written
to \fIoutput\fR in the following form
.Sp
.Vb 1
\&    dimension:feature:value,... source
.Ve
.Sp
\&\fIdimension\fR specifies the index of the dimension, \fIfeature\fR a textual
representation of the feature and \fIvalue\fR the value at the dimension.  If
parameter \fBexplicit_hash\fR is not enabled in the configuration, the field
\&\fIfeature\fR is empty.
.ie n .IP "\fI""stdout""\fR" 14
.el .IP "\fI``stdout''\fR" 14
.IX Item "stdout"
The feature vectors of the embedded strings are written to standard output
(stdout) as text.  Each feature vector is represented as a list of
dimensions in the following form:
.Sp
.Vb 1
\&    dimension:feature:value,... source
.Ve
.Sp
\&\fIdimension\fR specifies the index of the dimension, \fIfeature\fR a textual
representation of the feature and \fIvalue\fR the value at the dimension.  If
parameter \fBexplicit_hash\fR is not enabled in the configuration, the field
\&\fIfeature\fR is empty.
.ie n .IP "\fI""matlab""\fR" 14
.el .IP "\fI``matlab''\fR" 14
.IX Item "matlab"
The feature vectors of the embedded strings are stored in Matlab
format (v5).  The vectors are stored as a 1 x n struct array with the
fields: data, src, label and feat. The name of the output file is
given as \fIoutput\fR to \fBsally\fR. Note that great care is required to
efficiently operate with sparse vectors in Matlab. If the sparse
representation is lost during computations, excessive run-time and
memory requirements are likely.
.ie n .IP "\fI""cluto""\fR" 14
.el .IP "\fI``cluto''\fR" 14
.IX Item "cluto"
The feature vectors of the embedded strings are stored as a sparse
matrix suitable for the clustering tool Cluto. The first line of
the file is a header for Cluto, while the remaining lines correspond
to feature vectors. The name of the output file is given as \fIoutput\fR
to \fBsally\fR. Note that Cluto can not handle arbitrarily large vector
spaces and thus the \fB\*(L"hash_bits\*(R"\fR should be set to values below 24.
.ie n .IP "\fI""json""\fR" 14
.el .IP "\fI``json''\fR" 14
.IX Item "json"
The feature vectors of the embedded strings are stored as \s-1JSON\s0 objects.
Each object contains a list of dimension indices denoted \fIdim\fR and
corresponding values denoted as \fIval\fR.  Depending on the configuration the
source for each object as well as the actual string feature associated with
each dimension are also stored in the \s-1JSON\s0 object.
.RE
.RS 4
.RE
.IP "\fIskip_null = false;\fR" 4
.IX Item "skip_null = false;"
If this parameter is enabled, \fBsally\fR will not output null vectors, that
is, vectors where all dimensions are zero.  These vectors occur if a string
does not contain a single string feature.
.RE
.RS 4
.RE
.IP "\fB};\fR" 4
.IX Item "};"
.SH "OPTIONS"
.IX Header "OPTIONS"
The configuration of \fBsally\fR can be refined and altered using several
command-line options. In particular, all parameters of the
configuration can be specified on the command-line. That is, if a
parameter is specified as \fBxx = \*(L"yy\*(R"\fR in the configuration file, it
can be changed by using the command-line option \fB\-\-xx
\&\*(L"zz\*(R"\fR. Following is a list of common options:
.SS "I/O options"
.IX Subsection "I/O options"
.Vb 9
\&  \-i,  \-\-input_format <format>   Set input format for strings.
\&       \-\-chunk_size <num>        Set chunk size for processing.
\&       \-\-decode_str              Enable URI\-decoding of strings.
\&       \-\-fasta_regex <regex>     Set RE for labels in FASTA data.
\&       \-\-lines_regex <regex>     Set RE for labels in text lines.
\&       \-\-reverse_str             Reverse (flip) all strings.
\&       \-\-stoptoken_file <file>   Provide a file with stop tokens.
\&  \-o,  \-\-output_format <format>  Set output format for vectors.
\&  \-k,  \-\-skip_null               Skip null vectors in output.
.Ve
.SS "Feature options"
.IX Subsection "Feature options"
.Vb 10
\&  \-n,  \-\-ngram_len <num>         Set length of n\-grams.
\&  \-d,  \-\-token_delim <delim>     Set delimiters of tokens.
\&  \-g   \-\-granularity <type>      Set granularity: bytes, tokens.
\&  \-p,  \-\-ngram_pos               Enable positional n\-grams.
\&       \-\-pos_shift <num>         Set shift of positional n\-grams.
\&  \-B,  \-\-ngram_blend             Enable blended n\-grams.
\&  \-s,  \-\-ngram_sort              Enable sorted n\-grams (n\-perms).
\&  \-E,  \-\-vect_embed <embed>      Set embedding mode for vectors.
\&  \-N,  \-\-vect_norm <norm>        Set normalization mode for vectors.
\&  \-S,  \-\-vect_sign               Enabled signed embedding.
\&       \-\-thres_low <float>       Enable minimum threshold for vectors.
\&       \-\-thres_high <float>      Enable maximum threshold for vectors.
\&  \-b,  \-\-hash_bits <num>         Set number of hash bits.
\&  \-X,  \-\-explicit_hash           Enable explicit hash table.
\&       \-\-hash_file <file>        Set file name for explicit hash table.
\&       \-\-tfidf_file <file>       Set file name for TFIDF weighting.
.Ve
.SS "Generic options"
.IX Subsection "Generic options"
.Vb 7
\&  \-c,  \-\-config_file <file>      Set configuration file.
\&  \-v,  \-\-verbose                 Increase verbosity.
\&  \-q,  \-\-quiet                   Be quiet during processing.
\&  \-C,  \-\-print_config            Print the current configuration.
\&  \-D,  \-\-print_defaults          Print the default configuration.
\&  \-V,  \-\-version                 Print version and copyright.
\&  \-h,  \-\-help                    Print this help screen.
.Ve
.SH "FILES"
.IX Header "FILES"
.IP "\fIPREFIX/share/doc/sally/example.cfg\fR" 4
.IX Item "PREFIX/share/doc/sally/example.cfg"
An example configuration file for \fBsally\fR. See the configuration
section for further details.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2010\-2013 Konrad Rieck (konrad@mlsec.org);
		Christian Wressnegger (christian@mlsec.org);
		Alexander Bikadorov (abiku@cs.tu\-berlin.de)
.PP
This program is free software; you can redistribute it and/or modify
it under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at
your option) any later version.  This program is distributed without
any warranty. See the \s-1GNU\s0 General Public License for more details.
