rfc time 532.30 memory 212848
rfc time 532.16 memory 212880
rfc time 536.02 memory 212880
rfc time 534.24 memory 212880
rfc time 533.94 memory 212896
arts time 529.32 memory 187296
arts time 529.43 memory 187296
arts time 531.32 memory 187280
arts time 519.72 memory 187296
arts time 548.69 memory 187328
enron time 149.68 memory 194512
enron time 148.49 memory 194496
enron time 145.42 memory 194496
enron time 149.44 memory 194496
enron time 148.64 memory 194512
sprot time 380.35 memory 187712
sprot time 382.68 memory 187552
sprot time 381.11 memory 187568
sprot time 380.36 memory 187536
sprot time 381.87 memory 187536
