enron time 30.39 memory 42048
enron time 30.82 memory 42048
enron time 30.17 memory 42048
enron time 30.55 memory 42064
enron time 30.44 memory 42064
rfc time 114.85 memory 73792
rfc time 112.37 memory 73792
rfc time 112.67 memory 73776
rfc time 112.16 memory 73776
rfc time 113.81 memory 73792
arts time 137.90 memory 19760
arts time 140.30 memory 19776
arts time 138.60 memory 19776
arts time 141.13 memory 19760
arts time 141.76 memory 19760
sprot time 181.58 memory 28032
sprot time 182.07 memory 28032
sprot time 188.83 memory 28016
sprot time 179.92 memory 28032
sprot time 182.20 memory 28048
