arts time 55.12 memory 12416
arts time 54.68 memory 12384
arts time 55.11 memory 12400
arts time 54.03 memory 12400
arts time 55.22 memory 12384
enron time 13.69 memory 13536
enron time 13.50 memory 13520
enron time 13.75 memory 13536
enron time 13.59 memory 13536
enron time 14.04 memory 13536
rfc time 54.46 memory 91264
rfc time 54.65 memory 91280
rfc time 54.61 memory 91280
rfc time 54.96 memory 91280
rfc time 55.58 memory 91280
sprot time 52.70 memory 13280
sprot time 51.81 memory 13280
sprot time 51.79 memory 13264
sprot time 50.92 memory 13280
sprot time 52.01 memory 13296
